.button{
  &-mobile{
    background-color: #36BE91;
  }
  &-ipPhone{
    background-color: #3B80CF;
  }
  &-scanQr{
    background-color: #BD43B4;
  }
  &-dissmiss{
    background-color: #737373;
  }
  &-hire{
    background-color: #BC4747;
  }
  &-active{
    background-color: #BC4747;
  }
  &-candidate{
    background-color: #36ACBE;
  }
  &-reserve{
    background-color: #36ACBE;

  }
  &-reject{
    background-color:#C3C3C3;
  }



}

.btn:focus,.btn:active:focus,.btn.active:focus,
.btn.focus,.btn:active.focus,.btn.active.focus {
  outline: none;
}