input[type="text"].head_menu_input, select {
  width: 100%;
  height: 59px;
  font-size: 18px;
  line-height: 24px;
  padding: 8px 10px;
  box-shadow: none;
  //-webkit-border-radius: 0px;
  //-moz-border-radius: 0px;
  //border-radius: 0px;
  border: none;
}
.head_menu_button{
  //position: absolute;
  //right: 30px;
  color:#457BBF;
  font-family: "Gilroy Semibold",sans-serif;
  font-size: 16px;

  .arrow-right{
       height: 17px;
    margin-bottom: -4px;
  }
  .arrow-left{
      height: 17px;
    transform: rotate(180deg);
    margin-bottom: -4px;
  }
  &_container{

    display: flex!important;
    align-items: center;

    justify-content: space-around;
  }
}

.dropdown-menu_search-input{
  input{
  height: 59px;
    padding-left: 37px;
    background-position: left;
    background-position-y: center;
    background-repeat: no-repeat;
    background-size: 30px;
    background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJGSURBVEhL5ZbNS1RRGMYH01JpnZugzJZai1ZJSVGrxLQ/ICRa12oKdRXULojM/gaDWdiy5exmhjufyFQwrkYhqcCPJDARp98bz43roKd7r1+BD7yce5/zPs9z7p3DnJv471GtVk/mcrmzxWLxio2FQqFNU/uPdDrdms/nR6kP1DphDb/s3njP8+5bnyR7B082gPGnYNhuRd9HFtAvaXwQ+gCzXwFzj0rC37JXTcht7p+I98PX7ellER0YD2G0KbOvmN3V1I6g7x5937SATa7vaCo8stlsF8JlhdZZxDlNOVEul8+jmZduuVKpnNFUOCB6K/EGoZdEh0KpVLpsOtNTb0T/G5lMpgPhTwmnREdCYOFr7PR20W7ot/U3Sp/oSLC3FPAYFO0GzRMSLYqKBQK/y2dMlBsIJk3AWBAVC6aXz6QoN2h+JUFFVCygn5XPa1Fu0JyUYKnRaLSIjoRUKnUCj1X5PBXtBhtjwASq66Ijocnjmmg3bLWs8s/GYJwRHQno3kv/hTH86UXzmAklHhYdCmhGfC01LjocEHQSOCfxKtc3NOUEfTepNdMxfq7Vaqc0FR4I+yxUJhvUMz4CTmt6G4yn77n1Wb80dT4UutUSDWySq5gsBszs4Jimklw/ZLQj8R21Qvmv929ZOKfaBdlFgz5vpjHZajYOluZT1EITHz/coP/fFxgZ/HP3B+Vx/xLzXuvjugduWzg1v6fwsNgt3Hi1HByONJyf5+IO4QtHFk7wY00fLJrCJ0QfDiycJ32k22OLROI3WZ/zgWcsGGMAAAAASUVORK5CYII=");
  }


}
.head_menu_panel{
  display: flex;
  align-items: center;
}
