a, button {
  &:active, &:focus {
    outline: 0;
  }
}

.disabled {
  pointer-events: none;

  opacity: .4;
}

.width-21 {
  float: left;
  width: 21%;
}

.button {
  &[disabled] {
    opacity: .5;
  }
  .f-r;
  display: inline-block;
  margin: 0;
  margin-right: 5px;
  padding: 8px 10px;
  //border-radius: 2px;
  color: black;
  background-color: transparent;
  font-size: 14px;
  letter-spacing: 0.2px;
  cursor: pointer;
  transition: background-color .1s, border-color .1s;
  border: 1px solid #bdbdbd;
  &:active {
    transform: translateY(1px);
    padding-bottom: 7px;
  }
  &.active {
    background-color: white;
    border-color: black;
  }
  &:hover, &:focus {
    background-color: white;
    border-color: black;
  }
  &:last-child {
    margin-right: 0;
  }
}

.smooth_width {
  transition: width .1s ease;
}

.btn-default {
  background-color: rgba(255, 255, 255, 0.7);
  border-color: #e4e4e4;
}

.width_0 {
  width: 0;
  overflow: hidden;
}

.no-padding {
  padding: 0 !important;
}

.fixed {
  position: fixed;
  width: 510px;
  transform: scale(0.7);
  transform-origin: 100% 0%;
}

body {
  //padding-top: 60px;
  background-color: #FFFFFF;
  overflow: hidden;
}

* {
  user-select: none;
}

.content {
  position: relative;
  z-index:14;
  .scrollbar();
  overflow-y: auto;
  //min-height: 100vh;
  left: 58px;
  width: ~'calc(100% - 48px)';
  overflow-x: hidden;
  padding-left: 15px;
  padding-right: 21px;
  background-color: #FFFFFF;
  //height: ~'calc(100vh - 60px)';
  //margin-top: 60px;
  transition: margin-left .1s ease-in-out;
  &.smaller {
    margin-left: 177px;
    width:~'calc(100% - 227px)';
  }
  &.translate {
    transform: translateX(0px)
    //margin-left: 0;
    //transition: transform .1s ease-in-out;
  }
  &.smaller.translate {
    //transform: translateX(230px);
  }
  &.pointerEvents {
    pointer-events: none;
  }
}
//.sidebar:hover{
//  z-index: 1;
//  transition: z-index 1s ease-out 0.5s;
//}
@media (max-width: 767px) {
  .content {
    transition: transform .1s ease-in-out;
    &.smaller {
      margin-left: 30px;
      transform: translateX(@sidebar-width);
    }
  }
}

.disabled, [disabled="disabled"] {
  pointer-events: none;
  opacity: 0.3;
}

/* ngIf animation */
.animate-if.ng-enter, .animate-if.ng-leave {
  transition: all ease-out 0.2s;
}

.animate-if.ng-enter,
.animate-if.ng-leave.ng-leave-active {
  opacity: 0;
}

.animate-if.ng-leave,
.animate-if.ng-enter.ng-enter-active {
  opacity: 1;
}

//////////////////////////
.animate-hide.ng-hide {
  opacity: 0;
}

.animate-hide.ng-hide-add,
.animate-hide.ng-hide-remove {
  transition: all linear 0.2s;
}



/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
.spinner {
  width: 60%;
  height: 70%;
  position: fixed;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content:center;
  text-align: center;
}

.spinner > div {
  width: 20px;
  height: 20px;
  background-color: blue;

  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bouncedelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  } 40% {
      -webkit-transform: scale(1.0);
      transform: scale(1.0);
    }
}
.no-margin{
  margin: 0!important;
}