@font-face {
  font-family: "Gilroy";
  src: url("../fonts/Gilroy/Gilroy-Regular.otf") format("truetype");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "Gilroy Bold";
  src: url("../fonts/Gilroy/Gilroy-Bold.otf") format("truetype");
  font-style: normal;
  font-weight: normal;
}


@font-face {
  font-family: "Gilroy Medium";
  src: url("../fonts/Gilroy/Gilroy-Medium.otf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "Gilroy Semibold";
  src: url("../fonts/Gilroy/Gilroy-SemiBold.otf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "Gilroy Light";
  src: url("../fonts/Gilroy/Gilroy-Light.otf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "Password";
  src: url("../fonts/password-font.otf") format("truetype");
  font-style: normal;
  font-weight: normal;
}








