@media (min-width: 720px) and (max-width: 1600px) {
.button_new_user{
  font-size: 16px;

}
  .vacations_add_new_input_select,.vacations_add_new_input_date{
      font-size: 80%;
    padding: 0;
  }
  .tripple_button{
        font-size: 12px;
    padding-left: 5px;
  }
.note_person{
  padding-left: 25px;
}
  .info_body_button_panel button {
    //background-position: 4px;
    //padding: 0;
  }

  .info_body_button_panel_niImg {
    background-image: none;

  }

  .vacations_vacation_list_refresh span {
    padding-top: 1px;
  }

  .button_adaptive_font {
    font-size: 10px !important;
  }

  .hide720 {
    display: none;
  }

  .person-icon {
    padding-left: 30px;
    margin-bottom: 9px;
    font-size: 12px;
    line-height: 15px;
    min-height: 20px;
    background-size: 17px;
    &-mobile {
      background-size: 12px !important;
      background-position-x: 3px;
    }

  }

  .note-arrow {
    display: none;
  }


  .general_info_widgets-container-edu {

    span {
      font-size: 12px
    }

  }
  .widget_row_span_f,.widget_row_span_s,.widget_row_span_l{
    font-size: 11px!important;
  }
  .statistic_body_period_month{
    font-size: 0.9vw;
  }
}

@media (min-width: 720px) and (max-width: 1400px) {
   .component_list_people_person-info-container .left{
    width: 160px;

  }
  .info_body_button_panel_vacations_edit, .info_body_button_panel_vacations_delete {
    background-image: none;
  }

  .vacations_vacation_add_file_label {
    padding: 0;
  }

  .vacations_vacation_list_titles, .vacations_vacation_add {
    font-size: 13px;
  }

}

.component_list_people_person_cell_margin {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 50px;
}

@media (min-width: 720px) and (max-width: 1500px) {

  .polls_statistics_filters {
    padding-left: 20px;
  }

  .cur_emp_tabs {
    .tabs_item {
      font-size: 11px;
      padding-top: 12px;
    }

    .head_menu_button {
      font-size: 14px;
      svg {
        height: 15px;
      }
    }

  }

  .general_info_widgets-left {
    width: 80px;
    span {
      font-size: 11px;

    }

  }

  .component_list_people_person-info-container a {
    word-break: break-word;
  }

}

@media (min-width: 720px) and (max-width: 1400px) {

  .arrow-right {
    display: none;
  }

  .polls_title {
    font-size: 20pt;
  }

  .polls_question_select {
    font-size: 16px;
  }

  .comparison_lable {
    font-size: 15px;
  }

  .component_list_people_person_image_wrapper {
    width: 100px;
    height: 100px;
    padding: 0;
  }

  .backArrow svg {
    width: 22px;
    height: 22px;
    margin-bottom: -7px;
  }

  //.person-icon {
  //  padding-left: 30px;
  //  margin-bottom: 9px;
  //  font-size: 12px;
  //  min-height: 20px;
  //  background-size: 17px;
  //  &-mobile {
  //    background-size: 12px !important;
  //    background-position-x: 3px;
  //  }
  //
  //}
  .component_list_people_person_cell {
    font-size: 13px;
  }

  .curr_empl_button {
    line-height: 15px;
  }

  .component_list_people_person_cell_margin {
    //margin-top: 20px;
  }


  .comparison_lable {
    font-size: 15px;
  }

  .comparison_input {
    padding-left: 16px !important;

  }

  .info_container {

    padding: 0 30px 30px 30px;
  }

  .cur_empl_button_doc {
    top: 0;
    right: -4px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
  }

  .info_body_button_panel {
    &_edit, &_delete {
      background-image: none;
    }
  }

  .note_button {
    &_edit, &_save {
      right: 35px;
    }
    &_delete, &_cancel {
      right: 10px;
      background-repeat: no-repeat;
    }
  }

  .polls_statistics_filters {
    padding-left: 10px;
  }

  .cur_empl_polls {
    span {
      font-size: 14px;
    }
  }

  .general_info_widgets-right {
    width: 158px;
    span {
      font-size: 11px;

    }

  }

  .general_info_widgets_docs_button {
    font-size: 11px;
  }

  .general_info_widgets_docs_text-head {
    font-size: 12px;

  }

  .general_info_widgets_docs_text-main {
    font-size: 11px;
  }

  .general_info_widgets-component {
    margin-top: 10px;
    margin-bottom: 0px;
    .control-label {
      font-size: 13px;

    }
  }

  .general_info_widgets-title {
    font-size: 21px;
  }

  .general_info_widgets-allinfo-component input, .general_info_widgets-allinfo-component select {
    font-size: 12px;
  }



  .collision_head_menu{
    .dropdown-toggle{
      font-size: 15px;
    }
  }
}

.component_list_people_person_cell {
  strong {
    white-space: unset;
  }
  .head_menu_button_wrapper {
    right: 50px;
  }
}

@media (min-width: 720px) and (max-width: 1200px) {
  .container_collisions {
    width: 95%;

  }

  .comparison_lable {
    font-size: 15px;
  }

  .button_save_changes_sync {
    text-align: center;
    margin-right: 7% !important;
    padding-top: 0px;
    width: 230px;

  }

  .header_note_buttons {
    justify-content: center;
  }

  .head_menu_button {
    padding: 0;
  }
}


.glyphicon{
  position: static;
}
//@media (min-width: 720px) and (max-width: 1200px) {
//
//}