.message {
  &_body {
    &:before {
      content: '';
      display: block;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url(http://10.22.33.42/bushchuk/documentation/app/dist/images/index-bg.jpg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      opacity: .1;
    }
  }
  position: relative;
  --margin: 120px;
  padding: 40px 0;
  text-align: center;
  min-height: ~'calc(100vh - var(--margin) * 2)';
  margin-top: var(--margin);
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #fff;
  box-shadow: 0 0 12px 0 rgba(179, 179, 179, 0.6);
  background-image: url(../img/logo_bm.svg);
  background-size: 240px;
  background-repeat: no-repeat;
  background-position: 50% 50px;
  /*  &_logo {
      margin: 0 auto 40px;
      display: block;
      max-width: 240px;
      width: ~'calc(100% - 40px)';
    }*/
  &_title {
    margin-top: 120px;
    margin-bottom: 40px;
    .f-r;
    font-size: 42px;
    &.error {
      margin-top: 0;
      margin-bottom: 20px;
      font-size: 200px;
      color: #c22c29;
    }
    &.farewell {
      margin-top: 20px;
      font-size: 48px;
    }
  }
  &_description {
    .f-r;
    font-size: 20px;
    text-align: left;
    margin-bottom: 40px;
    &.error {
      margin: 0;
      text-align: center;
      font-size: 32px;
      color: grey;
    }
    &.farewell {
      text-align: center;
      margin: 0;
      font-size: 24px;
      color: darkslategrey;
    }
  }
}

@media (max-width: 767px) {
  .start {
    --margin: 0;
    min-height: 100vh;
  }
}

@media (max-width: 480px) {
  .start {
    &_title {
      font-size: 32px;
    }
    &_description {
      font-size: 18px;
    }
  }
}