@height: ~'calc(100vh - 0px - 60px)';
.page {
  padding-top: 20px;
  min-height: @height;
  &_wrapper {
    max-height: @height;
    overflow-y: scroll;
    .scrollbar();
  }
  &_boxed {
    max-width: 1190px;
    margin: 0 auto;
  }
}
.custom_padding {
  padding: 0 20px 0 10px;
}
.custom_margin {
  padding: 0 0 0 3px;
  &.active {
    //padding: 0 0 0 3px;
    margin: 0 0 0 -7px;
  }
}