
.header_poll {
  margin-top: 20px !important;
}

.header_poll2 {
  margin-top: 50px !important;
}

#polls_description {

  &_title {
    border: 0;
    padding-top: 10px;
    background-color: #f8f8f8;
    margin-bottom: 20px;
    margin-top: 20px;
  }
  &_text {
    border: 0;
    background-color: #f8f8f8;
    height: 150px;
    resize: none;
    overflow-x: auto;
    overflow-y: auto;
  }

}

#polls_modal_publicate_input {
  background-color: #f8f8f8;
  border: 0;
  height: 40px;
  color: #7a7a7a;
  //-webkit-border-radius: 4px 4px 0 0;
  //-moz-border-radius: 4px 4px 0 0;
  //border-radius: 4px 4px 0 0;
  font-family: "Gilroy", sans-serif;
  font-size: 16px;
}

.polls {

  font-family: "Gilroy", sans-serif;
  &_add_new {
    &_button {
      width: 150px;
      box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.16);

      -webkit-border-radius: 0px;
      -moz-border-radius: 0px;
      border-radius: 0px;
      margin: 10px 5px;
      border: 0;
      background-color: #457bbf;
      color: white;
      font-family: "Gilroy", sans-serif;
      font-size: 12px;
      text-align: center;
      height: 40px;
      &_save {
        background: #49b994;
      }
      &_publicate {
        background: #C710B6;
      }
    }
  }
  &_fold {

    background-color: #FFFFFF;
    width: 90px;
    height: 40px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.16);
    border: 0;
    font-size: 12pt;
    margin-left: 60px;
    align-items: center;
    display: flex;
    justify-content: center;
    align-items: center;
    svg {
      width: 24px;
      height: 24px;
    }
    //&_unfold {
    //  height: 25px;
    //  width:25px;
    //  display: block;
    //
    //  font-weight: 100;
    //  background-size: 19px;
    //  background-repeat: no-repeat;
    //  background-position: left;
    //  padding-left: 30px;
    //  background-image: url("data:image/png;base64,");
    //
    //  &_D {
    //    background-image: url("data:image/png;base64,");
    //
    //  }
    //}

    //background-image: url("");
  }
  &_head {
    background: #212121;
    top: 0px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.16);
    height: 60px;
    display: flex;
    align-items: center;
    position: fixed;
    top: 0px;

    &_buttons {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      height: 50px;

    }
  }
  &_body {

    padding: 22px 24px 50px;
  }
  &_title {
    font-size: 30pt;
    font-weight: 700;

  }
  &_description {
    font-size: 15pt;
    margin-bottom: 20px;
    textarea {
      border: 0;

      background-color: #f8f8f8;
      margin-bottom: 20px;
      margin-top: 20px;
    }
    &_title {

    }
    &_text {

    }
  }
  &_questions {

  }

  &_question {
    margin-top: 20px;
    text-align: left;
    font-family: "Gilroy", sans-serif;
    &_text {
      border: 0;
      box-shadow: none;
      background-color: #FFFFFF;
      border: 1px solid #E9E9E9;

      height: auto;
      padding: 10px;
      min-height: 50px;
      resize: none;
      overflow-x: auto;
      overflow-y: auto;
    }
    &_select {
      height: 50px;
      margin-left: -1px;
      background-color: transparent;
      color: #457bbf;
      border: 1px solid #E9E9E9;
      border-left: 0px;
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      border-radius: 0;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      padding-right: 0;
      &_t {
        background-position: left;
        background-repeat: no-repeat;
        background-image: url('data:image/svg+xml;utf8;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB2aWV3Qm94PSIwIDAgMjAgMjAiPgogIDxkZWZzPgogICAgPHN0eWxlPgogICAgICAuY2xzLTEgewogICAgICAgIGZpbGw6ICM0NTdiYmY7CiAgICAgIH0KCiAgICAgIC5jbHMtMiB7CiAgICAgICAgY2xpcC1wYXRoOiB1cmwoI2NsaXAtcGF0aCk7CiAgICAgIH0KICAgIDwvc3R5bGU+CiAgICA8Y2xpcFBhdGggaWQ9ImNsaXAtcGF0aCI+CiAgICAgIDxwYXRoIGlkPSJQYXRoXzUxNCIgZGF0YS1uYW1lPSJQYXRoIDUxNCIgY2xhc3M9ImNscy0xIiBkPSJNMjAsMjBIMFYwSDIwWiIvPgogICAgPC9jbGlwUGF0aD4KICA8L2RlZnM+CiAgPGcgaWQ9ImJhc2VsaW5lLXRleHRfZmllbGRzLTI0cHgiIGNsYXNzPSJjbHMtMiI+CiAgICA8cGF0aCBpZD0iUGF0aF81MTMiIGRhdGEtbmFtZT0iUGF0aCA1MTMiIGNsYXNzPSJjbHMtMSIgZD0iTTIuNSw0VjYuNUg2LjY2N3YxMGgyLjVWNi41aDQuMTY3VjRaTTE4LjMzMyw4LjE2N2gtNy41djIuNWgyLjVWMTYuNWgyLjVWMTAuNjY3aDIuNVoiIHRyYW5zZm9ybT0idHJhbnNsYXRlKC0wLjQxNyAtMC42NjcpIi8+CiAgPC9nPgo8L3N2Zz4K');
        background-size: 20px;
      }
      &_r {
        background-position: left;
        background-repeat: no-repeat;
        background-image: url('data:image/svg+xml;utf8;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyMCAyMCI+PGRlZnM+PHN0eWxlPi5he2ZpbGw6IzQ1N2JiZjt9LmJ7ZmlsbDpub25lO308L3N0eWxlPjwvZGVmcz48cGF0aCBjbGFzcz0iYSIgZD0iTTEwLjMzMyw2LjE2N0E0LjE2Nyw0LjE2NywwLDEsMCwxNC41LDEwLjMzMyw0LjE2OCw0LjE2OCwwLDAsMCwxMC4zMzMsNi4xNjdabTAtNC4xNjdhOC4zMzMsOC4zMzMsMCwxLDAsOC4zMzMsOC4zMzNBOC4zMzYsOC4zMzYsMCwwLDAsMTAuMzMzLDJabTAsMTVBNi42NjcsNi42NjcsMCwxLDEsMTcsMTAuMzMzLDYuNjY1LDYuNjY1LDAsMCwxLDEwLjMzMywxN1oiIHRyYW5zZm9ybT0idHJhbnNsYXRlKC0wLjMzMyAtMC4zMzMpIi8+PHBhdGggY2xhc3M9ImIiIGQ9Ik0wLDBIMjBWMjBIMFoiLz48L3N2Zz4=');
        background-size: 20px;
      }
      &_c {
        background-position: left;
        background-repeat: no-repeat;
        background-image: url('data:image/svg+xml;utf8;base64,PHN2ZyBpZD0iYmFzZWxpbmUtY2hlY2tfY2lyY2xlLTI0cHgiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgdmlld0JveD0iMCAwIDIwIDIwIj4KICA8ZGVmcz4KICAgIDxzdHlsZT4KICAgICAgLmNscy0xIHsKICAgICAgICBmaWxsOiBub25lOwogICAgICB9CgogICAgICAuY2xzLTIgewogICAgICAgIGZpbGw6ICM0NTdiYmY7CiAgICAgIH0KICAgIDwvc3R5bGU+CiAgPC9kZWZzPgogIDxwYXRoIGlkPSJQYXRoXzUwMCIgZGF0YS1uYW1lPSJQYXRoIDUwMCIgY2xhc3M9ImNscy0xIiBkPSJNMCwwSDIwVjIwSDBaIi8+CiAgPHBhdGggaWQ9IlBhdGhfNTAxIiBkYXRhLW5hbWU9IlBhdGggNTAxIiBjbGFzcz0iY2xzLTIiIGQ9Ik0xMC4zMzMsMmE4LjMzMyw4LjMzMywwLDEsMCw4LjMzMyw4LjMzM0E4LjMzNiw4LjMzNiwwLDAsMCwxMC4zMzMsMlpNOC42NjcsMTQuNSw0LjUsMTAuMzMzLDUuNjc1LDkuMTU4bDIuOTkyLDIuOTgzLDYuMzI1LTYuMzI1TDE2LjE2Nyw3WiIgdHJhbnNmb3JtPSJ0cmFuc2xhdGUoLTAuMzMzIC0wLjMzMykiLz4KPC9zdmc+Cg==');
        background-size: 20px;
      }
    }
    &_delete {
      height: 50px;
      background-color: #E9E9E9;
      border: 1px solid #E9E9E9;
      border-left: 0px;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      padding-right: 0;
      -webkit-border-radius: 0 4px 4px 0;
      -moz-border-radius: 0 4px 4px 0;
      border-radius: 0 4px 4px 0;
    }
    &_option {
      border: 0;
      outline: none;
      font-size: 14px;
      padding-left: 25px;
      height: 30px;
      line-height: 26px;
    }
    &_variant {

      border: 0;
      padding-top: 8px;
      padding-bottom: 8px;
      background-color: #FFFFFF;
      border: 1px solid #E9E9E9;
      height: auto;
      min-height: 40px;
      outline: none;
      text-align: left;
      font-size: 15px;
      &_save {
        height: 41px;
        background-color: #a6eabe;
        border: 0;
        display: flex;
        justify-content: center;
        align-items: center;

      }
      &_delete {
        background-color: #e8c5c4;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      &_copy {
        background-color: #457BBF;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      &_container {
        margin-top: 10px;

        button {
          min-height: 50px;
          border: 0;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }

      &_text {

        padding: 0px;
        margin-top: 10px;

      }
      &_input {
        background-color: #FFFFFF;
        border: 0 !important;
        height: 40px;
        padding: 10px;
        outline: none;
      }
    }
  }
  &_active {
    background: #F9F9F9;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.16);
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;

    &_body {
      padding: 20px;
    }
    font-family: "Gilroy", sans-serif;
    color: #575757;
    overflow: auto;
    max-height: 90vh;
    &_head {
      margin-bottom: 20px;
      color: #333333;
    }
    &_title {
      font-family: "Gilroy", sans-serif;
      font-size: 24pt;
      font-weight: 700;

    }
    &_header {

      span {
        border: 1px solid rgba(0, 0, 0, 0.16);
        color: #7a7a7a;
        height: 60px;
        padding-top: 20px;
        padding-left: 20px;
        border-width: 0px 1px 1px 0px;

      }
      span:last-of-type {
        border-width: 0px 0px 1px 0px !important;

      }
    }
    &_table {
      min-height: 55px;
      height: auto;
      display: flex;
      align-items: stretch;
      div {

        border: 1px solid rgba(0, 0, 0, 0.16);
        border-width: 0 1px 1px 0;
        display: flex;
        align-items: center;
        justify-content: flex-start;
      }
      div:last-of-type {
        border-width: 0 0px 1px 0;
        padding-left: 5px;
      }
    }
    &_button {
      padding: 0;
      height: 35px;

      background: none;
      border: 0;
      display: flex;
      justify-content: center;
      align-items: center;

      color: transparent;
      svg {
        width: 80%;
        max-height: 20px;
      }
      &_panel {
        border: solid #f4f5f5;
        border-width: 0px 0 1px 0px;
        display: flex;
        justify-content: center;
        button {
          align-items: center;
        }

      }
    }
  }
  &_publicate {
    &_contacts_field {
      max-height: 300px;
    }

  }
  &_statistics {
    &_filters {
      &-header{
          height: 59px;
          background-color: #404040;
          -webkit-border-radius: 0px;
          -moz-border-radius: 0px;
          border-radius: 0px;
        margin-right: 2px;
        color: #909090;
        }
      &_container {
        box-shadow: 1px 0 0 0 transparent, -1px 0 0 0 transparent, 0 -1px 0 0 transparent, 0 1px 0 0 #e2e2e2, 0 4px 3px -3px rgba(0, 0, 0, .13);
        background: #f7f7f7;
        padding: 10px 15px;
        display: flex;
        justify-content: space-between;
      }
      width: 43%;
      position: relative;
      font-family: "Gilroy Semibold", sans-serif;

      font-size: 16px;
      text-shadow: none;
      color: #575757;
      background: #fff;
      border: none;
      border-radius: 0px;
      overflow: hidden;
      padding: 10px 30px 10px 15px;
      text-align: left;
      white-space: normal;
      line-height: 13px;
      box-sizing: border-box;
      margin: 0;
      box-shadow: inset 0 1px 0 hsla(0, 0%, 100%, .15), 0 1px 1px rgba(0, 0, 0, .075);
      outline: none;
      &:hover {
        background-color: #447cc0;
        color: #FFFFFF;
      }

      &_li {
        height: 30px;
        font-size: 15px;
        padding-top: 5px;

        span:first-child {
          display: block;
          float: left;
          width: 20px;
          height: 20px;
          margin: 0 14px 0 4px;
          text-align: center;
          border: 1px solid rgba(0, 0, 0, .1);
          box-shadow: inset 2px 2px 0 rgba(0, 0, 0, .03);
          border-radius: 1px;
          background: #fff;

        }
        .checked:before {
          content: "🗸";
          font-size: 23px;
          color: black;
        }

        &:hover {
          background-color: #447cc0;
          color: #FFFFFF;
        }
      }
      &_clear {
        display: inline-block;
        text-align: left;
        border: none;
        //width:10%;
        display: flex;
        justify-content: center;
        opacity: .8;
        outline: none;
        height: 59px;
background-color: transparent;
        font-size: 0;
        //background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAYAAAAeP4ixAAACbElEQVRoQ+3Y7TEEQRAG4PciIANEgAwIQQSIABGQASIgBBmQATKQATJQr5qtmpqbj57p7vlxdVd1P25vv57td2d6d4UN+aw2xIEtRFHJXQC3AC4A/AB4APCo2N//prMrQsQrgKPkxJ8BXGowMyEx4hfASTjxNwA7AFSYWZAc4ilAWAk1ZgYkh/gAwC8/jBm/Kow3pITI3Q4qjCekFqfjRPKujZkXRBKn2KKOmQekJ06lEbc7ZtaQkTiZxMwSoomTOmZWEIs4qWJmAbGM03DMtBCPOA3FTANJG0AOoaeho9X0f7Vt49HsJnTOqu43rcQXgMPQdqSYZbIrxaZ3OQHsoHnMg0U9UpFcnLhT9ko5TDzZlWLTs5zPMbw47KB5LkMVqY1O/K+EsYoao8Vq8Fh8GLsegUiG2BZGE7MY8RmeZ/iE2VURCWLZZw0zGjPGaanEGoIHltwjPQgJpjdm1UpIKzKCkGIkMRMhWhXRICSYVsyacYpLW4qWBUKCqfVX1Xsi3TAHsURIMXHMxHGqVcQDIcEsMeuKUw3Ct35XYdbke6flAL0jTWn92tA8VInSqPUdZk32P9aIWmX2W/NE60qm9wh7pr3QxbLd8PqklSGEy7KTneQkUgh7l/vQirOL9aoKzy3G8PcwojSP8B3s+QSM6p6QDL9cxxtjimjN7F4Yc0QL4lEZF4QEYolxQ0ghFhhXRA9Eg3FH9EJGMFMQI5AezDTEKESCmYrQQGqY6QgtJMWchbam68lO0hBK1pG8RWntZ+kA4vVUDWDrgLn/LSDcL7tmPt2xo30BcOf8MnvNYgUZuYim22whppfTYGd/kdQyQsy0EewAAAAASUVORK5CYII=);
        background-repeat: no-repeat;
        background-size: 35px;
        background-position: ~'center';
        &:hover {
          opacity: 1;
        }
      }

    }
    padding: 60px;
    font-family: "Gilroy", sans-serif;
    max-height: 95vh;
    .polls_head {
      padding-bottom: 20px;
    }
    &_title {
      color: #7a7a7a;
      font-size: 18px;
      font-weight: 400;
      margin-top: 20px;
      margin-bottom: 20px;
    }
    &_questions {
      margin-top: 20px;
      max-height: 600px;

    }
    &_question {
      &_block {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 20px;
      }
      &_text {
        font-size: 19px;
        font-weight: 400;
        font-family: "Gilroy Semibold", sans-serif;
        color: #575757;
        margin-top: 20px;

      }
      &_variant {
        font-size: 16px;
        padding: 5px;
        font-family: "Gilroy", sans-serif;
        font-weight: 400;
        color: #7a7a7a;
        &_block {
          width: 50%;
          min-height: 50px;
          border-bottom: 1px solid #f2f2f2;
          padding: 20px 0;

        }
        &_block:nth-of-type(even) {
          border-left: 1px solid #f2f2f2;
          padding-left: 20px;
        }
      }
    }
    &_radio {
      .polls_statistics_question_variant {
        //margin-left:4%;
      }
    }
  }
  &_progres {

    &_stat {
      height: 45px;
      //margin-left:4%;
      border: 0;

      &_full {
        background-color: #f9f9f9;
        border: 0;

      }
    }
  }
}

.polls_add_new_button_container {
  position: sticky;
  top: 30px;
}

.polls_modal_publicate {
  .polls_add_new_button {
    margin-left: 0px;
  }
  .ngdialog-content {
    height: auto;
    min-height: 200px;
    padding: 0 !important;
  }
  .poll_modal_container {
    background: white;
    padding: 10px 30px 10px 30px;
  }
  .ngdialog-close {
    top: 20px !important;
    right: 20px !important;
  }
  .polls_modal {

    &_publicate_title {
      padding: 0px;
      font-size: 24px;
      font-family: "Gilroy Bold", sans-serif;
      color: #353535;
    }
    &_buttons_panel {
      margin-top: 25px;
      margin-bottom: 25px;
      #polls_modal_publicate_input {

      }
      .polls_publicate_modal_button_add {

      }
    }
    &_button_number {
      border: none;
      background-color: transparent;
      color: #7A7A7A;
      &:focus {
        border: 1px solid #7A7A7A;
        background-color: #FFFFFF;
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        border-radius: 0px;
      }
    }

    &_contacts {
      padding: 10px;
      background-color: #F8F8F8;
      -webkit-border-radius: 0px;
      -moz-border-radius: 0px;
      border-radius: 0px;
      box-shadow: 0 0 1px 0 rgba(0, 0, 0, .16);
      &_correct {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }
      &_incorrect {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        &_container {
          margin-bottom: 20px;
        }
      }
      &_title_text {
        margin-bottom: 20px;
        margin-top: 10px;
        span {
          font-size: 16px;
          font-family: "Gilroy", sans-serif;
          color: #7A7A7A;
        }
      }

    }
    &_button_delete {
      display: flex;
      justify-content: space-between;
      align-items: center;
      min-height: 30px;
      height: auto;
      border-radius: 15px;
      border: none;
      background-color: #EEEEEE;
      font-size: 14px;
      font-family: "Gilroy Semibold", sans-serif;
      color: #909090;
      margin-top: 4px;
      &_small {
        width: 48% !important;
        padding: 0 10px;
      }
      svg {
        visibility: hidden;
      }
    }
    &_button_delete:hover {
      svg {
        visibility: visible;
        cursor: pointer;
      }
    }
    &_publicate_input {
      background-color: #F8F8F8;
      color: #7A7A7A;
      font-size: 14px;
      height: 45px;
      font-family: "Gilroy", sans-serif;
      //-webkit-border-radius: 4px 4px 0 0;
      //-moz-border-radius: 4px 4px 0 0;
      //border-radius: 4px 4px 0 0;
    }
    &_publicate_button_add {
      border: none;
      -webkit-border-radius: 0 0 4px 4px;
      -moz-border-radius: 0 0 4px 4px;
      border-radius: 0 0 4px 4px;
      color: white;
      background-color: #457BBF;
      height: 40px;

    }

  }
}

.progress {
  position: relative;
  .polls_statistics_question_variant {
    position: absolute;
    right: 5px;
    z-index: 20;
  }
  .polls_statistics_question_variant_100 {
    position: absolute;
    right: 5px;
    z-index: 20;
    color: #ffffff;
  }
}

.resizableTextArea {
  -webkit-transition: height .4s ease;
  -moz-transition: height .4s ease;
  -ms-transition: height .4s ease;
  -o-transition: height .4s ease;
  transition: height .4s ease;
  resize: none;
  overflow-y: hidden;

}

.resizableTextAreaNew {
  -webkit-transition: height .0s ease;
  -moz-transition: height .0s ease;
  -ms-transition: height .0s ease;
  -o-transition: height .0s ease;
  transition: height .0s ease;
  resize: none;
  overflow-y: hidden;
}

.spinner {
  width: 50%;
  top: 6%;
  left: 25%;
  text-align: center;
  position: absolute;
  z-index: 9999;
  background-color: transparent;

  &_container {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0px;
    left: 0px;
    background-color: rgba(255, 255, 255, 0.2);
    z-index: 9998;

  }
  &_message {
    position: fixed;
    top: 45%;
    left: 40%;
    width: 20%;
    text-align: center;

  }
}

.spinner_components {
  top: 6%;
  left: 6%;
}

.spinner > div {
  width: 18px;
  height: 18px;
  background-color: #447cc0;

  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;

}

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0)
  }
  40% {
    -webkit-transform: scale(1.0)
  }
}

@keyframes sk-bouncedelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
  }
}

.spinner_components {
  top: 6%;
  left: 6%;
}

.button {
  &_panel-personal {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  &-person {
    height: 40px;
    width: auto;
    //min-width: 150px;
    margin-left: 10px;
    background: white;
    text-align: center;
    color: #457BBF;
    font-size: 14px;
    font-family: "Gilroy Semibold", sans-serif;
    padding: 0 13px 0 13px;
    border: 2px solid #457BBF;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    //&:hover,&:focus{
    //  background: #3ad3a5;
    //
    //}
    &-dismiss {
      border: 2px solid #909090;
      color: #909090;

    }
  }

  &-mobile {
    background: #36BE91;
    text-align: center;
    color: #ffffff;
    &:hover, &:focus {
      background: #3ad3a5;

    }
  }
  &-ipPhone {
    background: #3B80CF;
    &:hover, &:focus {
      background: #408ee3;

    }
  }
  &-scanQr {
    background: #BD43B4;
    &:hover, &:focus {
      background: #d34aca;
    }
  }
  &-dissmiss {
    background: #737373;
    &:hover, &:focus {
      background: #919191;

    }
  }
  &-hire {
    background: #BC4747;
    &:hover, &:focus {
      background: #d44b4b;

    }
  }
  &-active {
    background: #BC4747;
    &:hover, &:focus {
      background: #d44d4d;
    }
  }
  &-candidate {
    background: #36ACBE;
    &:hover, &:focus {
      background: #3cc1d3;

    }
  }
  &-reserve {
    background: #36ACBE;
    &:hover, &:focus {
      background: #3bc4d6;

    }

  }
  &-reject {
    background: #C3C3C3;
    &:hover, &:focus {
      background: #d2d2d2;
    }
  }
  &-general {
    text-align: center;
    color: #ffffff;
    justify-content: center;
    padding: 0;

    &:hover {
      justify-content: center;
      color: #ffffff;
    }
  }

}

.polls_question_option_hidden_small {
  display: block;
}

.polls_question_option_hidden_big {
  display: none;
}

.polls_new {
  &_container {
    background-color: #f9f9f9;
    box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.16);

    #polls_description_title, #polls_description_text {
      background-color: #FFFFFF;
      border: 1px solid #E9E9E9;
    }
  }
}

.poll_new {
  &_dd_button {

  }

}


#myDropdown {
    height: 100%;
    //background-color: transparent;
    //padding-left: 20px;
    //font-size: 14px;
    //height: 100%;
    background-color: white;
    padding-left: 25px;
    border: none;
    font-size: 14px;
    text-align: left;
  }
.dropdown-menu_poll{
 top: -89%!important;
}

.smaller_stat{
width:100%!important
}
.header_smaller_stat{
  left: 58px!important;
  width: calc(100vw - 58px)!important;
}