.tabs {
  &_container {
    //overflow-y: auto;
    overflow: hidden;
    //.scrollbarH(4px);
  }
  &_list {
    padding: 0;
    //margin: 0;
    margin-top: 0;
    margin-bottom: 0;
    list-style: none;
    white-space: nowrap;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    .active {
      background: #457bbf;
      color: #fff;
    }
  }
  &_item {
    height: 59px;
    line-height: 59px;
    display: block;
    position: relative;
    background-color: #393939;
    color: #909090;
    font-size: 16px;
    font-family: "Gilroy Semibold", sans-serif;
    margin-left: 1px;
    padding: 0px 10px;


    &:hover {
      background: #457bbf;
      color: #fff;
    }
  }
}